#app, body, html{
    height: 100%;
}
body{
    background-color: @background-color-base;
    font-size: 14px;
}
@error-color            : #ed4014;
// 隐藏滚动条样式
.i-scrollbar-hide{
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}
.f-fz {
    
font-family: FZLanTingKanHei-R-GBK;
}
// 极简滚动条样式
.i-scrollbar{
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border{
    .ivu-table th{
        background-color: #fff;
    }
    .ivu-table-wrapper, .ivu-table tr:last-child td{
        border: none;
    }
    .ivu-table:before, .ivu-table:after{
        display: none;
    }
}
@btn-color: #439EFB;
// 设置颜色
@setColors: 
    000  #000,
    '000'  #000000,
    333  #333,
    28 #282828,
    36 #363636,
    43 #434343,
    blue2 #2E8CF0,
    666  #666,
    68  #686868,
    999 #999,
    ddd #ddd,
    ff9 #FF9239,
    eee #eee,
    f2 #f2f2f2,
    f8 #f8f8f8,
    fa #fafafa,
    black #000,
    red  #f00,
    success  green,
    white  #ffffff,
    blue #439EFB;

@set: {
    one: blue;
    two: green;
    three: red;
  }
/* div {
    each(@set, {
        .color-@{key}{
            color: @value
        }
    });
} */
.set-color(length(@setColors));
.set-color(@n, @i: 1) when (@i =< @n) {
    @type: extract(@setColors, @i);
    @color: extract(@type, 1);
    .color-@{color} {
        color:extract(@type, 2) !important;
    }
    .bg-@{color} {
        background-color: extract(@type, 2) !important;
    }
  .set-color(@n, (@i + 1));
}

// 设置字体
.set-font-size(20);
.set-font-size(@n, @i: 1) when (@i =< @n) {
    @num:@i * 2 + 10;
  .fs-@{num} {
    font-size: (@i * 2 + 10px);
  }
  .set-font-size(@n, (@i + 1));
}

// 设置padding
.set-padding(30);
.set-padding(@n, @i: 0) when (@i =< @n) {
    @num:@i * 2;
    // 设置圆角
    .uba-@{num} {
        border-radius: (@i * 2 + 0px);
    } 
    .uba-lt@{num} {
        border-top-left-radius: (@i * 2 + 0px);
    } 
    .uba-rt@{num} {
        border-top-right-radius: (@i * 2 + 0px);
    }
    .uba-rb@{num} {
        border-bottom-right-radius: (@i * 2 + 0px);
    }
    .uba-lb@{num} {
        border-bottom-left-radius: (@i * 2 + 0px);
    }
  .p-t@{num} {
    padding-top: (@i * 2 + 0px) !important;
  }
  .p-b@{num} {
    padding-bottom: (@i * 2 + 0px) !important;
  }
  .p-tb@{num} {
      padding-top: (@i * 2 + 0px) !important;
      padding-bottom: (@i * 2 + 0px) !important;
  }
  .p-l@{num} {
    padding-left: (@i * 2 + 0px) !important;
  }
  .p-r@{num} {
    padding-right: (@i * 2 + 0px) !important;
  }
  .p-lr@{num} {
      padding-left: (@i * 2 + 0px) !important;
      padding-right: (@i * 2 + 0px) !important;
  }
  .set-padding(@n, (@i + 1));
}

// 设置margin
.set-margin(20);
.set-margin(@n, @i: 0) when (@i =< @n) {
    @num:@i * 2;
  .m-t@{num} {
    margin-top: (@i * 2 + 0px) !important;
  }
  .m-b@{num} {
    margin-bottom: (@i * 2 + 0px) !important;
  }
  .m-tb@{num} {
      margin-top: (@i * 2 + 0px) !important;
      margin-bottom: (@i * 2 + 0px) !important;
  }
  .m-l@{num} {
    margin-left: (@i * 2 + 0px) !important;
  }
  .m-r@{num} {
    margin-right: (@i * 2 + 0px) !important;
  }
  .m-lr@{num} {
    margin-left: (@i * 2 + 0px) !important;
    margin-right: (@i * 2 + 0px) !important;
  }
  .set-margin(@n, (@i + 1));
}

// 设置边框
@ddd: #ddd;
// 设置背景颜色
@setBoderColors: 
    blue2 #2E8CF0,
    666  #666,
    999 #999,
    ddd #ddd,
    eee #eee,
    f2 #f2f2f2,
    fa #FAFAFA,
    blue #2E8CF0;
.set-border-color(length(@setBoderColors));
.set-border-color(@n, @i: 1) when (@i =< @n) {
    @type: extract(@setBoderColors, @i);
    @color: extract(@type, 1);
    .color-@{color} {
        color:extract(@type, 2) !important;
    }
    .vux-b-@{color} {
        border-bottom: 1px solid extract(@type, 2) !important;
    }
    .vux-t-@{color} {
        border-top: 1px solid extract(@type, 2) !important;
    }
    .vux-l-@{color} {
        border-left: 1px solid extract(@type, 2) !important;
    }
    .vux-r-@{color} {
        border-right: 1px solid extract(@type, 2) !important;
    }
    .vux-tb-@{color} {
        border-top: 1px solid extract(@type, 2) !important;
        border-bottom: 1px solid extract(@type, 2) !important;
    }
    .vux-lr-@{color} {
        border-left: 1px solid extract(@type, 2) !important;
        border-right: 1px solid extract(@type, 2) !important;
    }
    .vux-@{color} {
        border: 1px solid extract(@type, 2) !important;
    }
  .set-border-color(@n, (@i + 1));
}
.vux-b {
    border-bottom: 1px solid @ddd;
}
.vux-t {
    border-top: 1px solid @ddd;
}
.vux-l {
    border-left: 1px solid @ddd;
}
.vux-r {
    border-right: 1px solid @ddd;
}
.vux-tb {
    border-top: 1px solid @ddd;
    border-bottom: 1px solid @ddd;
}
.vux-lr {
    border-left: 1px solid @ddd;
    border-right: 1px solid @ddd;
}
.vux {
    border: 1px solid @ddd;
}
 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f0f0f0;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 10px;
    background-color: #eeeeee;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #d4d5d6;
}
// 模态框垂直居中
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}
// 超出隐藏
.text-overflow {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* Opera 9-10 */
}
.text-overflow2 {
	text-overflow: ellipsis;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* Opera 9-10 */
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

.text-overflow3 {
	text-overflow: ellipsis;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* Opera 9-10 */
	-webkit-line-clamp:3;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}
.text-nowrap {
	word-break: keep-all;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
// flex布局
.flex {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */ /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */ /* NEW - Chrome */
	display: flex !important;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.fd-c {
	flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	width: 1px;
}
.personItem {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.ub-ver {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.fdc {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.align-stretch {
	-webkit-box-align: stretch !important;
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
}

.align-center {
	-webkit-box-align: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}
.justify-center {
   justify-content: center;
}
.dib {
    display: inline-block;
}
// 定位
.pre {
    position: relative;
}
  
.pab {
    position:absolute
}
.r0 {
	right: 0;
}

.t0 {
	top: 0 !important;
}

.b0 {
	bottom: 0;
}

.l0 {
	left: 0;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-line {
    text-decoration: underline;
}
.w100 {
    width: 100%;
}
.w50 {
    width: 50%;
}
.w70{
    width: 70%;
}
.hide {
    display: none !important;
}
.h100 {
	height: 100%
}
.h40 {
    height: 40px;
}
.bold {
    font-weight: bold;
}
.cursor {
    cursor: pointer;
}
.table-btn {
    background-color: transparent !important;
    color: #2E8CF0 !important;
    border: none !important;
    &:focus {
        box-shadow: none !important;
    }
}
.ivu-table-row-hover .table-btn {
    background-color: transparent !important;
}
.tables thead th .ivu-table-cell {
    font-size: 15px !important;
    font-weight: bold;
    color: #282828 !important;
}
.tables tbody td .ivu-table-cell {
    font-size: 14px !important;
    color: #434343 !important;
}
.from-tip {
    font-size: 12px;
    line-height: 1.2;
    padding-top: 10px;
    display: flex;
    align-items: center;
    // color: #eee;
}
.w-500 {
    width: 500px !important;
}
.w-800 {
    width: 800px;
}
.w-900{
   width: 900px; 
}
.ivu-table-cell {
    padding-left: 6px;
    padding-right: 6px;
    box-sizing: border-box;
}
// 详情标题
.detail-title {
    color: #282828;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    padding-left: 18px !important;
    position: relative;
}
.detail-title::before {
    content: "";
    width: 4px;
    height: 20px;
    z-index: 1;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -10px;
    background-color: @btn-color;
}

.ivu-global-footer {
    margin: 0 !important;
    padding: 10px 16px !important;
}
.modal-overflow {
    max-height: 500px;
    overflow-y: auto;
}
.detail-title2 {
    height: 46px;
    line-height: 46px;
    background-color: #E8F5FF;
    position: relative;
    padding-left: 10px;
    color: #1486FF;
    font-size: 16px;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 4px;
        background-color: #1486FF;
    }
}
// 模态框去除padding
.modal-body-p0 .ivu-modal-body {
    padding: 0 !important;
}
.change-course-box {
    min-height: 300px;
    overflow-y: auto;
}
// 富文本图片最大宽度
.detail-desc-img img {
    max-width: 100% !important;
}
.img-item {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    background-color: #eee;
    margin-right: 10px;
    margin-bottom: 10px;
}